{
  "name": "supabase",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.20.0"
  }
}
